# Tkgram

./: .gitignore  apidoc.md  build.gradle  settings.gradle
src/main/java/com/taekyeong/tkgram/: Application.java  ControllerFilter.java  EmbeddedRedisConfig.java  RedisConfig.java  SwaggerConfiguration.java
src/main/java/com/taekyeong/tkgram/controller/: ApiDocController.java  FeedController.java  FollowController.java  PostController.java  UserController.java
src/main/java/com/taekyeong/tkgram/dto/: FollowDto.java  PhotoDto.java  PostDto.java  RedisDto.java  UserDto.java  UserInfoResponseDto.java  UserJoinRequestDto.java  UserLoginRequestDto.java
src/main/java/com/taekyeong/tkgram/dto/feed/: FeedResponseDto.java
src/main/java/com/taekyeong/tkgram/dto/post/: PhotoDto.java  PostRequestDto.java  PostResponseDto.java
src/main/java/com/taekyeong/tkgram/dto/user/: UserInfoResponseDto.java  UserJoinRequestDto.java  UserLoginRequestDto.java
src/main/java/com/taekyeong/tkgram/dto/user/request/: UserJoinRequestDto.java  UserLoginRequestDto.java  UserPutInfoRequestDto.java
src/main/java/com/taekyeong/tkgram/dto/user/response/: UserInfoResponseDto.java
src/main/java/com/taekyeong/tkgram/entity/: Follow.java  Photo.java  Post.java  User.java
src/main/java/com/taekyeong/tkgram/model/: User.java
src/main/java/com/taekyeong/tkgram/object/: FeedItem.java  FeedPost.java
src/main/java/com/taekyeong/tkgram/repository/: FollowRepository.java  PhotoRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/taekyeong/tkgram/service/: UserInfoService.java  UserJoinService.java  UserLoginService.java
src/main/java/com/taekyeong/tkgram/service/feed/: FeedService.java
src/main/java/com/taekyeong/tkgram/service/follow/: FollowerService.java
src/main/java/com/taekyeong/tkgram/service/post/: PhotoService.java  PostService.java
src/main/java/com/taekyeong/tkgram/service/user/: UserFeedInfoService.java  UserInfoService.java  UserJoinService.java  UserLoginService.java  UserPutInfoService.java
src/main/java/com/taekyeong/tkgram/util/: Base64ToMultipartFile.java  JwtTokenProvider.java  S3Uploader.java
src/main/resources/templates/: index.mustache
src/test/java/com/taekyeong/tkgram/controller/: UserControllerTest.java
